<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shared_jobs"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/nomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/nome"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:id="@+id/emailCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deseja receber emails com atualizações de oportunidades"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/telefoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Telefone" />

        <LinearLayout
            android:id="@+id/tipoTelefoneLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_margin="5dp">
            <RadioGroup
                android:id="@+id/tipoTelefoneRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >
                <RadioButton
                    android:id="@+id/telefoneResidencialRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Telefone Residencial" />

                <RadioButton
                    android:id="@+id/telefoneComercialRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Telefone Comercial" />
            </RadioGroup>
        </LinearLayout>

        <CheckBox
            android:id="@+id/addTelefoneCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar telefone celular"
            android:padding="5dp"
            android:onClick="isCheckedAddCellPhone"
            android:layout_margin="5dp"/>


        <LinearLayout
            android:id="@+id/telefoneCelularLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/telefoneCelularEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="Celular" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <RadioGroup
            android:id="@+id/sexoRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/masculinoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/femininoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"/>
        </RadioGroup>

        <EditText
            android:id="@+id/dataNascimentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Data de Nascimento" />

        <Spinner
            android:id="@+id/formacaoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:entries="@array/formacao"/>
        <EditText
            android:id="@+id/anoFormaturaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ano de formatura"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/anoConclusaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ano de conclusão"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/instituicaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Instituição"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/tituloMonografiaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Titulo de monografia"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/orientadorEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Orientador"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_margin="5dp"/>


        <EditText
            android:id="@+id/vagaInteresseEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage"
            android:hint="Vaga de interesse" />

        <Button
            android:id="@+id/salvarBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:onClick="onClickButton"/>
        <Button
            android:id="@+id/limparBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:onClick="onClickButton"/>


    </LinearLayout>
</ScrollView>